# tmux config file
# Place this in ~/.tmux.conf 

set -g status-bg green
set -g window-status-current-attr "underscore"

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal screen-256color
set -g pane-active-border-fg yellow

bind-key v split-window -h
bind-key h split-window -v